name: Update Data and Publish

on:
  schedule:
    # NPT 7:50, 8:10
    - cron: 5,25 2 * * *
  create:
    tags:
      - v*

jobs:
  update-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - run: yarn install --pure-lockfile
        name: Install dependencies
      - run: yarn run update:daily:data
        name: Fetch and update today's price data

      - name: git check in
        env:
          GIT_OWNER_EMAIL: ${{ secrets.GIT_OWNER_EMAIL }}
          GH_PERSONAL_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
        run: |
          git config user.email "$GIT_OWNER_EMAIL"
          git config user.name "himalay"

          if [[ `git status --porcelain` ]]; then
            git add .
            git commit -a -m "Update daily price"
            git remote rm origin
            git remote add origin https://himalay:$GH_PERSONAL_TOKEN@github.com/himalay/kalimati
            git pull --tags -f
            npm version patch
            git push origin HEAD:development --tags
          else
            echo 'Nothing to check in'
          fi

      - run: yarn build
        name: Build 🔨
        env:
          NODE_ENV: production

      - name: Deploy 🚀
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PERSONAL_TOKEN }}
          publish_dir: ./build
          publish_branch: master
